<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="src/assets/logo-removebg-preview.png" />
    <link rel="stylesheet" href="src/index.css" />
    <title>Welcome to DND</title>
</head>
<body>
    <div id="header-burger" class="header"></div>

    <p class="begin">Dungeons and Dragons</p>

    <div class="description">
        <br>
        <p>"Dungeons and Dragons" is a world-renowned tabletop role-playing game. It's a cooperative storytelling game where participants collectively create a narrative, embodying characters and experiencing their adventures. You can play it with friends, either gathered around a physical table or utilizing online platforms.</p>
        <p>This site focuses on aiding players and Dungeon Masters (DMs) with various aspects of gameplay, such as dice rolling, character creation, and much more. If you want to delve deeper into what D&D offers, we recommend exploring the official D&D website linked in our menu, along with functions designed to enhance your future gaming experiences.</p>

    </div>

    <script type="module" src="/src/Setup-HeaderBurgerDND.jsx"></script>
</body>
</html>